.help-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);

    opacity: 0;
    .transition(opacity 1s);

    display: none;
    z-index: 999;

    &.visible {
        display: block;
        opacity: 1;
    }

    .help-image {
        position: absolute;
    }
}
