@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  src: url("http://fonts.googleapis.com/css?family=Libre+Baskerville:400italic");
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
}

@import "../../style/histoglobe.less";
