@category_soldier_icon:     '../config/full/icons/crowd_icons/soldier2.png';
@category_flagA_icon:       '../config/full/icons/crowd_icons/nk.png';
@category_flagB_icon:       '../config/full/icons/crowd_icons/sk.png';

@crowd_marker_2D_width: 42px;
@crowd_marker_2D_height: 42px;

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.crowd_marker_2D (@image) {
  //width: @crowd_marker_2D_width !important;
  //height: @crowd_marker_2D_height !important;
  margin-top: -@crowd_marker_2D_height / 2;
  margin-left: -@crowd_marker_2D_width / 2;
  position: absolute !important;
  background-image: url(@image) !important;
  background-size: cover !important;
}

.crowd_marker_2D_soldier {
  .crowd_marker_2D(@category_soldier_icon);
  .transition(opacity);
}

.crowd_marker_2D_flagA {
  .crowd_marker_2D(@category_flagA_icon);
  .transition(opacity);
}

.crowd_marker_2D_flagB {
  .crowd_marker_2D(@category_flagB_icon);
  .transition(opacity);
}