@media screen and (min-width: 768px) {
    #backend-modal {
        width: 80%;
    }
}

.stringlist-header {
    margin-bottom: 0px;
    border-radius: 8px 8px 0px 0px;
}

.stringlist-content {
    height: 300px;
    margin-bottom: 0px;
    overflow-y: scroll;
}

.stringlist-footer {
    margin-bottom: 0px;
    border-radius: 0px 0px 8px 8px;
}

.stringlist-content > .list-group-item {
    border-radius: 0px;
}
