@font-face {
  font-family: roman_caps;
  src: url('../font/lmromancaps10-regular.otf');
}

body {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  background-color: #000;
}

*, *:before, *:after {
  .box-sizing(border-box);
}

.hg {
  font-family: 'Marcellus SC' !important;
}

.hg:after {
  content: "®";
  position: relative;
  top: -0.3em;
  font-size: 0.7em;
}
