// ------------------ SIDE_BAR OPTIONS -----------------------------------------
@sidebar_collapse_button_size: 50px;
@sidebar_aimation_speed: 0.4s;


// ------------------- WIDGET OPTIONS ------------------------------------------
@widget_aimation_speed: 0.3s;
@widget_title_size: 40px;
@widget_title_background_color: #fff;
@widget_title_text_color: #333;
@widget_background_color: #fff;
@widget_text_color: #333;

@widget_border_radius_top_left: 5px;
@widget_border_radius_top_right: 0px;
@widget_border_radius_bottom_left: 0px;
@widget_border_radius_bottom_right: 5px;

@widget_font_size: 14px;


// ------------------ TIMELINE OPTIONS -----------------------------------------
@timeline_height: 80px;
