/*** general styles ***/

.gradient-timeline-menu {
  background-color: #fff;

  background: -moz-linear-gradient(top, #eee 0%, #ddd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddd), color-stop(100%,#eee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #eee 0%,#ddd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #eee 0%,#ddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #eee 0%,#ddd 100%); /* IE10+ */
  background: linear-gradient(to bottom, #eee 0%,#ddd 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eee', endColorstr='#ddd',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.07);
}

.gradient-timeline-top {
  background-color: #fff;

  background: -moz-linear-gradient(top, #fff 0%, #eee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(100%,#fff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fff 0%,#eee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fff 0%,#eee 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fff 0%,#eee 100%); /* IE10+ */
  background: linear-gradient(to bottom, #fff 0%,#eee 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#F2F2F2',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
}

.gradient-timeline-main {
  .linear-gradient-top(rgba(255,255,255, 0.0), #fff, 0, rgba(218, 218, 218, 1), 50%);
  border: 1px solid #C4C4C4;
}

/*** DIV STRUCTURE ***/

#histoLine {
  left: 0px;
  top: 0px;
  right: 0px;
  height: 65px;
  overflow: visible;
  position: absolute;
  font-size: 18px;
}


/** 1. LEVEL: semantical timeline containers (content) **/

#hlScroller {
  height: 65px;
  overflow: visible;
  position: absolute;
}


/* YEAR MARKERS */

/* image */
.yearMarker {
  position: absolute;
  height: 50px;
  margin-top: 35px;
}
.yearMark1 {
  width: 50px;
  margin-left: -25px;
  background: url('../img/timeline/yearMarker1.png') center no-repeat;
  background-position: 23.5px 21px;
}
.yearMark2 {
  width: 28px;
  margin-left: -15px;
  background: url('../img/timeline/yearMarker2.png') no-repeat;
  background-position: 13.5px 21px;
}
.yearMark3 {
  width: 28px;
  margin-left: -14px;
  background: url('../img/timeline/yearMarker3.png') no-repeat;
  background-position: 13.5px 21px;
}

/* year number */
.yearMarker p {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #292213;
  margin: 0px;
}
.yearMark1 p {
  font-size: 0.95em;
  font-weight: bold;
}
.yearMark2 p {
  font-size: 0.7em;
  font-weight: bold;
}
.yearMark3 p {
  font-size: 0.7em;
}
