@hivent_marker_timeline_width: 18px;
@hivent_marker_timeline_height: 18px;

.hivent_marker_timeline (@image){
  width: @hivent_marker_timeline_width;
  height: @hivent_marker_timeline_height;
  position: absolute;
  background-image: url(@image);
  background-size: cover;
}

.hivent_marker_timeline_default_default {
  .hivent_marker_timeline('../data/hivent_icons/icon_cluster.png');
}

.hivent_marker_timeline_default_highlighted {
  .hivent_marker_timeline('../data/hivent_icons/icon_cluster.png');
}

.hivent_marker_timeline_join_default {
  .hivent_marker_timeline('../data/hivent_icons/icon_eu.png');
}

.hivent_marker_timeline_join_highlighted {
  .hivent_marker_timeline('../data/hivent_icons/icon_eu_highlighted.png');
}

.hivent_marker_timeline_contract_default {
  .hivent_marker_timeline('../data/hivent_icons/icon_cluster.png');
}

.hivent_marker_timeline_contract_highlighted {
  .hivent_marker_timeline('../data/hivent_icons/icon_cluster.png');
}
