
.leaflet-label {
  background-color: transparent;
  border-color: transparent;
  font-size: 0.9em;
  pointer-events: none;

  .border-radius(6px);

  color: #333;
  text-shadow:
    -1px -1px 0 #e6d4bb,
    1px -1px 0 #e6d4bb,
    -1px 1px 0 #e6d4bb,
    1px 1px 0 #e6d4bb;
}
