.legend {

    .legend-row {
    }

    span {
        width:20px;
        height:20px;
        margin-right: 5px;
        vertical-align: bottom;
    }

    .legend-spacer {
        height: 10px;
    }

    .legend-icon {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .legend-color {
        display: inline-block;
    }

    .legend-text {
        font-size: 10pt;
    }
}
