.marker-cluster-small {
  background: none !important;
  }
.marker-cluster-small div {
  background: none !important;
  }

.marker-cluster-medium {
  background: none !important;
  }
.marker-cluster-medium div {
  background: none !important;
  }

.marker-cluster-large {
  background: none !important;
  }
.marker-cluster-large div {
  background: none !important;
  }

.marker-cluster {
  div {
    background-image: url('../data/hivent_icons/icon_cluster.png') !important;
  }
}
