body {
  text-align: justify;
}

.hg {
  font-family: roman_caps;
}

.img-right {
  margin: 5px 0px 20px 30px;
}

#home {
  .transition(width @animation_time ease-in-out);
  &.slide-out {
    width: 100%;
  }
}

#content {
  &.slide-out {
    display: none;
  }
}

.hero-unit {
  color: #505050;
  text-align: left;
  padding: 0px;
  margin-bottom: 20px;
  margin-top: 60px;
  box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.1) inset;
  background: #ECECEC;
  background-image:url('../img/logo_bg.jpg');
  background-repeat:no-repeat;
  background-position:bottom right;
  line-height: 100%;
  position: relative;
  .border-radius(6px * @roundness);

  .transition(margin-top @animation_time ease-in-out);
  .transition(margin-bottom @animation_time ease-in-out);
  &.slide-out {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.hero-unit img {
  margin: 2% 0%;
  height: 578px;
}

.loader {
  background-image:url('../img/loader.gif');
  width: 32px;
  height: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  visibility: hidden;
}



.navbar-fixed-top {
  .transition(top @animation_time ease-in-out);

  &.slide-out {
    top: -36px;
  }
}



.bottom-left-logo {
  background-image:url('../img/logo_normal.svg');
  background-repeat:no-repeat;
  background-position:bottom left;
  margin-bottom: 0px;
  bottom: 110px;
  position: absolute;
  width: 244px;
  height: 60px;
  padding: 0px;
  pointer-events: none;
}

.banner {
  background-image:url('../img/banner.png');
  background-repeat:no-repeat;
  margin-left: -10px;
  margin-top: -10px;
  width:175px;
  height:175px;
  position: absolute;
  top:0px;
  pointer-events: none;
}

h2, h3, h4 {
  font-family: roman_caps;
  color: #505050;
  text-align: left;
}

hr {
  margin: 30px 0;
}

.navbar .brand {
  padding: 5px 10px;
  margin-left: -10px;
}



.info-box {
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1) inset;
  background: @highlight_color;
  .border-radius(6px * @roundness);
  padding: 20px 5% 10px 5%;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.gradient-down {
  .box-shadow(0px 3px 4px rgba(0, 0, 0, 0.1) inset);
  .linear-gradient-top(rgb(255,255,255), rgba(236,236,236,1), 0%, rgba(255,255,255,1), 100%);
}

.gradient-up {
  .box-shadow(0px -3px 4px rgba(0, 0, 0, 0.1) inset);
  .linear-gradient-top(rgb(255,255,255), rgba(255,255,255,1), 0%, rgba(236,236,236,1), 100%);
}

.group-image {
  box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.1) inset;
  color: #505050;
  background-image:url('../img/group.jpg');
  background-repeat:no-repeat;
  background-position:bottom right;
  background-size:100%;
  height: 400px;
  position: relative;
}

.details{
  .border-radius(6px * @roundness);
  padding: 30px 5%;
  margin-top: 30px;
}

.summary{
  .border-radius(6px * @roundness);
  padding: 20px 7%;
  margin-top: 10px;
}

.icon-feature {
  font-size:1400%;
  color: @highlight_color;
}

.tooltip-inner {
  white-space: pre-wrap;
}

#browser-img {
  width: 50%;
  height: 50%;
}

@media (max-width: 1200px) {

  #ut-seal {
    width: 60%;
  }

  .hero-unit img {
    height: auto;
    width: auto;
  }

  #browser-img {
    width: 40%;
  }
}

@media (max-width: 979px) {
  .icon-feature.pull-left,
  .icon-feature.pull-right {
    font-size:900%;
  }

  .hero-unit {
    margin-top: 0px;
  }

  #browser-img,
  #ut-seal {
    width: 100%;
  }

  .group-image {
    height: 220px;
  }
}

@media (max-width: 767px) {
  .icon-feature.pull-left,
  .icon-feature.pull-right {
    display: block;
    float: none;
    text-align:center;
    font-size:750%;
  }

  #browser-img,
  #ut-seal {
    width: 100%;
  }

  .group-image {
    height: 200px;
  }
}
