body {
  text-align: justify;
  padding: 0px;
  margin: 0px;
}

#home {
  width: 100%;
}

#map-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#legend {
  padding: 10px;
  position: absolute;
  right: 0px;
  bottom: 200px;
  .linear-gradient-top(rgba(255,255,255, 0.0), #fff, 0, rgba(218, 218, 218, 1), 50%);
  border: 1px solid #C4C4C4;
  .border-radius(@roundness * 6px 0 0 @roundness * 6px);
}

.hero-unit {
  color: #505050;
  font-size: 14px;
  text-align: left;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 1.5em;
  position: relative;
}
