@highlight_color: #edc082;
@roundness: 1.0;
@animation_time: 0.5s;
@right_menu_width: 120px;

@font-face {
	font-family: roman_caps;
	src: url('../font/lmromancaps10-regular.otf');
}

.grab {
  cursor: move !important;
}

.bordered-interface-element {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #afafaf;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.4);
}

.transparent-interface-element {
  background-color: rgba(255, 255, 255, 0.85);
}

.menu {
  .transparent-interface-element();
  background-repeat: repeat-x;

}
