/*** general styles ***/

.gradient-timeline-main {
  .transparent-interface-element();
  .bordered-interface-element();
}

/*** DIV STRUCTURE ***/

#tlContainer {
  left: 0px;
  bottom: 0px;
  right: 0px;
  overflow: visible;
  position: absolute;
  font-size: 18px;
}


/** 1. LEVEL: syntactical timeline containers (structure) + wrapper **/

#timeline {
  position: relative;
  height: 65px;
}

/** 2. LEVEL: semantical timeline containers (content) **/

#tlControlsLeft {
  bottom: 70px;
  left: 0px;
  position: absolute;
  padding: 4px 7px;
  border-right: 1px solid #D4D4D4;
  border-top: 1px solid #D4D4D4;
  border-bottom: 1px solid #D4D4D4;
  border-radius: 0px 6px 6px 0px;
}

#tlControlsRight {
  border-bottom: 1px solid #D4D4D4;
  border-left: 1px solid #D4D4D4;
  border-radius: 6px 0 0 6px;
  border-top: 1px solid #D4D4D4;
  bottom: 70px;
  padding: 4px 7px;
  position: absolute;
  right: 0;
}

#tlMenuLeft {
  border-radius: 0px 3px 3px 0px;
  .bordered-interface-element();
  bottom: 80px;
  padding: 8px 8px 8px 8px;
  position: absolute;
  left: 0;
}

#tlMenuRight {
  border-radius: 3px 0px 0px 3px;
  .bordered-interface-element();
  bottom: 80px;
  padding: 8px 8px 8px 8px;
  position: absolute;
  width: @right_menu_width;
  right: 0;
}

.tlMenu {
  margin: 0px;
}


/* MAIN */

#tlMain {
  position: relative;
  height: 75px;
  overflow: hidden;
}

#tlScroller {
  height: 80px;
  overflow: visible;
  position: absolute;
}

/*** CONTENT ***/

/* NOW = POLITICAL DATE */

#nowMarkerWrap {
  position: absolute;
  margin: 0 0 0 -58px;
  border: 0;
  padding: 0;
  z-index: 4;
}

#nowMarkerHead {
  background-color: rgb(240, 240, 240);
  background-repeat: repeat-x;

  padding: 8px;
  .bordered-interface-element();
  border-radius: 3px;
}

#nowMarkerMain {
  position: relative;
  left: 60px;
  width: 25px;
  height: 30px;
  background: url('../data/timeline/nowMarker.png') center no-repeat;
  background-position: 0px -15px;
  cursor: pointer;
}

#nowDate {
  position: relative;
  margin: 4px 12px;
}

#polDate {
  margin: 0;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  width: 84px;
  pointer-events: none;
}


/* PERIOD = HISTORICAL DATES */

#periodStart, #periodEnd {
  position: relative;
  width: 50px;
  text-align: center;
}

/* PLAY HISTORY */

.playBtn
{
  width: 20px;
}

.playBtn i
{
  letter-spacing: -4px;
}

/** TIMELINE SCROLLER **/

#tlMain {
  margin-top: -10px;
  background: url('../data/timeline/tlBar.png') repeat-x 0 55px;
}

/* YEAR MARKERS */

/* image */
.yearMarker {
  position: absolute;
  height: 50px;
  margin-top: 20px;
}
.yearMark1 {
  width: 50px;
  margin-left: -25px;
  /*background: url('../data/timeline/yearMarker1.png') center no-repeat;*/
  background-position: 23.5px 21px;
}
.yearMark2 {
  width: 28px;
  margin-left: -15px;
  /*background: url('../data/timeline/yearMarker2.png') no-repeat;*/
  background-position: 13.5px 21px;
}
.yearMark3 {
  width: 28px;
  margin-left: -14px;
  /*background: url('../data/timeline/yearMarker3.png') no-repeat;*/
  background-position: 13.5px 21px;
}

/* year number */
.yearMarker p {
  position: absolute;
  width: 100%;
  text-align: center;
  color: #aaa;
  margin: 0px;
}
.yearMark1 p {
  font-size: 1.75em;
  font-weight: bold;
}
.yearMark2 p {
  font-size: 1.5em;
  font-weight: bold;
}
.yearMark3 p {
  font-size: 1.5em;
}

/* HISTORICAL EVENT MARKERS */
.eventMarker {
  position: absolute;
  margin-top: 34px;
  margin-left: -7.5px;
  height: 50px;
  width: 15px;
  z-index: 3;
  background: url('../data/timeline/eventMarker-nor.png') no-repeat;
  background-position: 0px 0px;
  cursor: pointer;
}

.eventMarker:hover {
  background: url('../data/timeline/eventMarker-act.png') no-repeat;
}
