.gallery-widget {
  position: relative;

  // basic geometry ------------------------------------------------------------
  .swiper-slide {
    position: relative;
    padding-left: @widget_body_padding;
    padding-right: @widget_body_padding;
    padding-bottom: @widget_body_padding*1.5 + @gallery_widget_pagination_size;
    overflow: hidden;
  }

  .gallery-widget-slider {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  // basic style ---------------------------------------------------------------
  .shadow {
    z-index: 2;
    position: absolute;
    height: 100%;
    width: @widget_body_padding;
  }

  .shadow-left {
    left: 0px;
    .linear-gradient-left(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 1), 0%, rgba(255, 255, 255, 0), 100%);
  }

  .shadow-right {
    right: 0px;
    .linear-gradient-left(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0), 0%, rgba(255, 255, 255, 1), 100%);
  }

  // pagination ----------------------------------------------------------------

  .pagination-container {

    position: absolute;
    left: 50%;
    z-index: 2;
    bottom: @widget_body_padding;

    .pagination {
      margin: 0 0 @gallery_widget_pagination_size / 6 -50%;
      // position: absolute;

      .swiper-pagination-switch {
        display: inline-block;
        width: @gallery_widget_pagination_size / 2;
        height: @gallery_widget_pagination_size / 2;
        border-radius: @gallery_widget_pagination_size / 6;
        background-color: #555;
        margin-right: @gallery_widget_pagination_size / 10;
        border: 1px solid #aaa;
        cursor: pointer;

        .transition(background-color 0.2s);
      }

      .swiper-pagination-switch:hover {
        background-color: #000;
      }

      .swiper-active-switch, .swiper-active-switch:hover {
        background: #fff;
      }
    }
  }

  // pagination arrows ---------------------------------------------------------
  .arrow {
    z-index: 2;
    position: absolute;
    bottom: @widget_body_padding;
    opacity: 0;
    font-size: @gallery_widget_pagination_size;

    cursor: pointer !important;

    .transition(opacity 0.5s);

    &:hover {
      opacity: 1 !important;
    }
  }

  &:hover .arrow {
    opacity: 0.5;
  }

  .arrow-left {
    left: @widget_body_padding;
  }

  .arrow-right {
    right: @widget_body_padding;
  }
}
