.legend-widget {

  padding: 0 @widget_body_padding @widget_body_padding @widget_body_padding;
  vertical-align: bottom;

  .legend-column {
    vertical-align: top;
    display: inline-block;

    .legend-group {
      width: 100%;
      padding-bottom: 10px;
    }
  }

  .legend-column-1 {
    width: 100%;
  }

  .legend-column-2 {
    width: 50%;
    padding-left: 10px;
  }

  .legend-column-3 {
    width: 33%;
    padding-left: 10px;
  }

  .legend-row {
    width: 100%;
    padding: 3px 5px;
    line-height: 1.7 * @widget_font_size_factor;
    border-top-width: 0px !important;

    &:nth-child(2) {
      border-top-left-radius: @widget_border_radius_top_left;
      border-top-right-radius: @widget_border_radius_top_right;
      border-top-width: 1px !important;
    }

    &:last-child {
      border-bottom-right-radius: @widget_border_radius_bottom_right;
      border-bottom-left-radius: @widget_border_radius_bottom_left;
    }
  }

  .legend-row-spacer {
    height: 10px;
  }

  .legend-row-heading {
    padding-left: 5px;
    font-size: 24pt * @widget_font_size_factor;
    font-family: @secondary_font_face;
  }

  .legend-row-non-filterable {
    border: 1px solid mix(@widget_background_color, @text_color, 60%);
    background-color: #fff;
    font-weight: bold;
  }

  .legend-row-filterable {
    border: 1px solid mix(@widget_background_color, @text_color, 60%);
    cursor: pointer;
    color: #aaa;

    &:hover {
      background-color: darken(@widget_background_color, 10%);
    }

    &.active {
      color: @text_color;
      font-weight: bold;

      .legend-check {
        color: @text_color;
        opacity: 1;
      }

      .legend-icon {
        opacity: 1;
      }
    }

    .legend-check {
      opacity: 0;
    }

    .legend-icon {
      opacity: 0.5;
    }
  }

  .legend-select-row {
    border: 1px solid mix(@widget_background_color, @text_color, 60%);
    padding: 10px;

    &:hover {
      background-color: darken(@widget_background_color, 10%);
    }
  }

  .legend-check {
    float: right;
    margin-top: 5px;
    opacity: 0.5;
  }

  .legend-icon {
    width:30px * @widget_font_size_factor;
    height:30px * @widget_font_size_factor;
    margin-right: 5px;
    vertical-align: bottom;

    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .legend-select {
    //height: 60px;
  }

  .legend-color {
    display: inline-block;
  }

  .legend-text {
    font-size: 15pt * @widget_font_size_factor;
  }

  // select2 overrides
  .select2-container {
    width: 100%;
    font-size: 1.5em;

    a {
      background-image: none;
      height: auto;
      border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;
      border: 0px solid mix(@widget_background_color, @text_color, 60%);
      padding: 0;

      white-space: normal;
      line-height: normal;

      .select2-arrow {
        // border-bottom-right-radius: @widget_border_radius_bottom_right;
        // border-top-right-radius: @widget_border_radius_top_right;
        // padding-top: 15px;
        // width: 100%;
        // height: 18px;
        // position: relative;
        display: none;
      }

      .select2-chosen {
        white-space: normal;
        margin-right: 0;

        small {
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }

    }
    &.select2-dropdown-open {
      a {
        background: none;
        border-bottom-color: transparent;
      }

      &.select2-drop-above {
        a {
          border-top-color: transparent;
        }
      }
    }
  }

  .select2-container-active {
    a {
      .box-shadow(none);
    }
  }
}


// select2 overrides
.select2-results {
  font-size: 0.8em;

  .select2-highlighted {
    background-color: @widget_title_background_color;
    color: @widget_title_text_color;
  }
}

.select2-search {
  input {
    background: none;
  }
}

.select2-drop {
  border-bottom-right-radius: @widget_border_radius_bottom_right;
  border-bottom-left-radius: @widget_border_radius_bottom_left;
  border: 1px solid mix(@widget_background_color, @text_color, 60%);
}


.select2-drop-active {
  border: 1px solid mix(@widget_background_color, @text_color, 60%);
  border-top: none;
}
