.picture-gallery-widget {

  .picture-gallery-widget-text {
    font-size: 14pt * @widget_font_size_factor;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    text-align: left;
    color: #fff;
    padding: 10px 10px 5px 10px;
  }

  .picture-gallery-widget-copyright {
    font-size: 10pt * @widget_font_size_factor;
    position: absolute;
    top: 0;
    right: 0;
    // background-color: rgba(50,50,50,0.6);
    color: #000;
    padding-right: 5px;
    padding-top: 2px;
  }

  .picture-gallery-widget-image {
    position: relative;

    width: 100%;
    height: 250px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    border: 1px solid darken(@widget_background_color, 50%);
    border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;

    margin-right: @widget_body_padding;

    overflow: hidden;
  }
}
