//////////////////////// INCLUDES //////////////////////////////////////////////

@import "widgets.less";

@import "gallery_widget.less";
@import "legend_widget.less";
@import "picture_widget.less";
@import "text_widget.less";
@import "vip_widget.less";

// ------------------------ SIDEBAR --------------------------------------------
#sidebar {
  position: relative;
  background-color: @sidebar_background_color;

  #sidebar-scrollbar {
    height: 100%;
    width: @sidebar_scrollbar_width;
    position: absolute;
    bottom: 0;
    right: 0px;
    z-index: 1;

    .swiper-scrollbar-drag {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
