@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), url("../config/exemplum/data/fonts/Lobster.woff") format('woff');
}

@import "../../style/histoglobe.less";
