.leaflet-label {
  background-color: transparent;
  border-color: transparent;
  font-size: 1.3em;
  pointer-events: none;
  font-weight: lighter;
  line-height: 0.8em;

  text-align: center;

  color: #666;
  text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;

  .transition(opacity 0.5s ease-in-out);

  &.invisible {
    opacity: 0.0 !important;
  }
}

.leaflet-label-small {
  font-size: 0.8em;
}

.leaflet-marker-pane {
  z-index: 7 !important;
}


.tooltip-inner {
  z-index: 30 !important;
}
