@hg_grey: #575756; //HistoGlobe dunkelgrau
@hg_green: #d5c900; //HistoGlobe gelbgrün

.hivent-list-module {
  z-index: 10;
  position: absolute;
  background: rgba(255,255,255,0.6);
  bottom: 100px;
  right: 10px;
  width: 300px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  overflow-y: auto;
  font-size: 30pt * @widget_font_size_factor;
  border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;

  .transition-property(left);
  .transition-duration(@sidebar_aimation_speed);
    
  .hivent-list {
    position: relative;
    bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    color: #000000;
    text-decoration: none;
    text-align: left;
    outline: none;

    #hivent-list-headline {
      font-family: @primary_font_face;
      white-space: nowrap;
      padding: 10px;
      border-bottom: solid 1px #ddd;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #2f3b47;
      color:#fff;
    }

    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;

      a {
        color: #286b7a;

        li {
          font-family: @primary_font_face;
          white-space: nowrap;
          padding: 10px;
          border-bottom: solid 1px #ddd;
          overflow: hidden;
          text-overflow: ellipsis;        
        
          i {
            color: #286b7a;
            margin-right: 5px;
          }
          &:hover {
            background: #2f3b47;
            color:#fff;
            i {
              color: #fff;
            }
          }
        }
      }
    }
    
    a {
      &:hover{
        text-decoration: none;
      }
    }
  }
}