#title_image_container {

    width: 500px;
    overflow: hidden;

    font-size: 40px;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 0px 5px;

    position:   absolute;
    left:       75px;
    top:		2px;
}

.title_image_container {}

.title_image {
    display: none;
    height: 20%;
    width: 20%;
    border:1px solid #021a40;
   	background-color:#ff0;
}

#title_image_0 {
    height: 12%;
    width: 12%;
    left: 50px;
}