//  -------------------------------------------------------------------
#tl {
  position:   absolute;
  left:       0px;
  bottom:     0px;
  height:     @timeline_height;
  min-width:  100%;
  overflow:   hidden;
  cursor:     -webkit-grab;
  cursor:     -moz-grab;
  font-family: @secondary_font_face;


  #tl_wrapper {
    background-color: @timeline_background_color;
    .linear-gradient-top(#878787, #878787, 0%, #636363, 100%);
    background-repeat: repeat;

    #tl_slide {
      height: @timeline_height - @border_width;

      .tl_datemarker {
        font-size: 40px;
        //font-size: 6vw;
        line-height: 100px;
        color: @timeline_font_color;
        box-shadow: -3px 0px 3px rgba(0,0,0,0.17);

        position: absolute;
        left: 0;
        top: 3px;
        padding: 0px 0px 0px 5px;
        z-index: 1;
        overflow: hidden;
      }

      .tl_topic{
        font-size: 17px;
        //font-size: 1vw;
        line-height: 30px;
        white-space: nowrap;
        color: @timeline_font_color;
        box-shadow: -3px 0px 3px rgba(0,0,0,0.17);
        background-color: @timeline_topic_color;
        text-align: center;

        position: absolute;
        left: 0;
        bottom: 50px;
        padding: 0px 0px 0px 5px;
        z-index: 1;
        overflow: hidden;
      }

      .tl_topic_highlighted{
        .tl_topic;
        background-color: @timeline_topic_highlighted_color;
      }

      .tl_topic_highlighted{
        .tl_topic;
        background-color: @timeline_topic_highlighted_color;
      }

      .tl_timebar {
        position:         absolute;
        z-index: -99;
        height:           @timeline_height;
        background-color: @timebar_on_timeline_color;
      }
    }
  }
}
