#imprint-link {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #aaa;
  z-index: 5;
  font-size: 0.7em;
  margin-bottom: 2px;
  margin-right: 7px;
}

#imprint-box {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.5);

  display: none;
  z-index: 999;
}
