.galleryWidget {
  position: relative;

  .swiper-slide {
    padding: 20px;
  }

  .arrow {
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 50px;
    opacity: 0;
    .transition(opacity 0.5s);

    &:hover {
      opacity: 1;
    }

  }

  .arrow-left {
    left: 0px;
    .linear-gradient-left(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5), 0%, rgba(0, 0, 0, 0), 100%);
  }

  .arrow-right {
    right: 0px;
    .linear-gradient-left(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0), 0%, rgba(0, 0, 0, 0.5), 100%);
  }

  .pagination {
    position: absolute;
    z-index: 2;
    margin: 10px;
    bottom: 0px;

    .swiper-pagination-switch {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background: #555;
      margin-right: 5px;
      opacity: 0.8;
      border: 1px solid #aaa;
      cursor: pointer;

    }

    .swiper-active-switch {
      background: #fff;
    }

  }
}

.gallery-widget-slider {
  position: relative;
  // width: 100%;
  background-color: #346;

  overflow: hidden;

  .swiper-wrapper {

    img {
      width: 100%;
    }
  }
}
