// ------------------------ SIDEBAR --------------------------------------------
#sidebar {
  position: relative;
  width: 100%;
  height: 100%;

  .swiper-slide {
    box-shadow: 0 0 20px rgba(0,0,0,1.0) inset;
    background-color: #888;
    background-image:url('../img/bg.png');
    background-repeat:repeat;
  }
}
